# .env.example
GOOGLE_API_KEY="YOUR_GOOGLE_AI_API_KEY"
COMPOSIO_API_KEY="YOUR_COMPOSIO_API_KEY"
NANONETS_API_KEY="YOUR_NANONETS_API_KEY"
NANONETS_MODEL_ID="YOUR_NANONETS_MODEL_ID"
COMPOSIO_USER_ID="COMPOSIO_USER_ID" 
GMAIL_TRIGGER_ID="your_gmail_new_message_trigger_id"
PROCESS_LABEL_ID="the_id_of_your_process-now_label"
